spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eow?useUniconde=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Mousefour.
#开启Mybatis下划线命名转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true